\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}M\IeC {\^o} h\IeC {\`\i }nh nh\IeC {\d \acircumflex }n di\IeC {\d \ecircumflex }n khu\IeC {\^o}n m\IeC {\d \abreve }t }{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Detect face}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}CNN}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Convolution}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Pooling}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}MT-CNN}{6}}
\@writefile{toc}{\contentsline {subsubsection}{P-net}{7}}
\@writefile{toc}{\contentsline {subsubsection}{R-net}{8}}
\@writefile{toc}{\contentsline {subsubsection}{O-net}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Recognize face}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Inception Resnet v1}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}K\IeC {\'\ecircumflex }t qu\IeC {\h a}}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {chapter}{\hskip 1em\relax \ \bf  T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{13}}
