\contentsline {chapter}{\numberline {1}M\IeC {\^o} h\IeC {\`\i }nh nh\IeC {\d \acircumflex }n di\IeC {\d \ecircumflex }n khu\IeC {\^o}n m\IeC {\d \abreve }t }{4}
\contentsline {section}{\numberline {1.1}Detect face}{4}
\contentsline {subsection}{\numberline {1.1.1}CNN}{4}
\contentsline {subsubsection}{Convolution}{4}
\contentsline {subsubsection}{Pooling}{6}
\contentsline {subsection}{\numberline {1.1.2}MT-CNN}{6}
\contentsline {subsubsection}{P-net}{7}
\contentsline {subsubsection}{R-net}{8}
\contentsline {subsubsection}{O-net}{9}
\contentsline {section}{\numberline {1.2}Recognize face}{10}
\contentsline {subsection}{\numberline {1.2.1}Inception Resnet v1}{10}
\contentsline {subsubsection}{Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c Inception Resnet v1}{12}
\contentsline {chapter}{\numberline {2}K\IeC {\'\ecircumflex }t qu\IeC {\h a}}{13}
\contentsline {chapter}{\numberline {3}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{14}
\contentsline {chapter}{\hskip 1em\relax \ \bf T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{15}
